# spark-on-k8s-vj

./: Dockerfile  Dockerfile-spark-base-10  Dockerfile_observer  Dockerfile_simple  Makefile  Readme.md  allrun.sh  pod.yaml  pom.xml  setup.yaml  temp.yaml  terminate.sh
src/main/java/com/niharsystems/: WordCountVj.java
src/main/java/donthireddy/vijay/: WordCountVj.java
